{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "..",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["**/*.ts", "../lib/**/*.ts"],
  "exclude": ["../node_modules", "../app", "../components"]
}
